# NoSpoilerNhl

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nospoilernhl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/mediarouter/app/: CustomMediaRouteButton.java
app/src/main/java/com/example/nospoilernhl/: MainActivity.java
app/src/main/java/com/example/nospoilernhl/api/: ApiUtils.java  LogoApi.java  NhlApi.java
app/src/main/java/com/example/nospoilernhl/cast/: CastOptionsProvider.java
app/src/main/java/com/example/nospoilernhl/model/: Date.java  Game.java  GameStatus.java  LinkWrapper.java  Schedule.java  Team.java  TeamWrapper.java  Teams.java  TeamsWrapper.java
app/src/main/java/com/example/nospoilernhl/model/gamecontent/: Content.java  Cut.java  EpgObject.java  Image.java  Media.java  MediaItem.java  Playback.java
app/src/main/java/com/example/nospoilernhl/repository/: GameRepository.java  LogoRepository.java  TeamsRepository.java
app/src/main/java/com/example/nospoilernhl/ui/: ExpandedControlsActivity.java  VideoActivity.java
app/src/main/java/com/example/nospoilernhl/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/nospoilernhl/ui/teamselector/: TeamSelectorFragment.java  TeamSelectorViewModel.java
app/src/main/res/drawable/: button_favourite.xml  ic_favourite.xml  ic_favourite_hollow.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_video_player.xml  content_main.xml  custom_exo_controller_view.xml  fragment_home.xml  fragment_team_selector.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_team_selector.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/nospoilernhl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
